<?php

use App\Models\CommercialOffer\CommercialOfferManualNote;
use App\Models\CommercialOffer\CommercialOfferManualRequirement;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('commercial_offer_manual_notes', function (Blueprint $table) {
            if (! Schema::hasColumn('commercial_offer_manual_notes', 'commercial_offer_type')) {
                $table->unsignedInteger('commercial_offer_type')->after('need_value')->default(1)->comment('Тип коммерческого предложения. Поле для фильтрации в КП. 1 - шпунтовое КП, 2 - свайное КП');
            }

            if (! Schema::hasColumn('commercial_offer_manual_notes', 'created_at')) {
                $table->timestamps();
            }

            if (! Schema::hasColumn('commercial_offer_manual_notes', 'deleted_at')) {
                $table->softDeletes();
            }
        });

        CommercialOfferManualNote::query()->delete();
        $manualNodesArray = [
            'В случае невозможности погрузить сваю на проектную отметку, Подрядчик производит погружение на «отказ». «Условным Отказом» считается, что свая нагружается до максимально допустимой расчетной нагрузки по материалу, если не происходит дальнейшего погружения, во избежание разрушения тела сваи, погружение приостанавливается и сбрасывается давление.‡0‡2',
            'При производстве Подрядчиком работ по погружению свай, в случае попадания на непреодолимое препятствие и невозможности продолжения работ без устранения такого препятствия, Заказчик выполняет работы по удалению препятствия.‡0‡2',
            'В стоимость коммерческого предложения не входят испытания свай. В случае необходимости предпроектных испытаний, Заказчик оплачивает стоимость мобилизации и демобилизации техники, из расчета _____ рублей, а также испытания свай по цене ______ рублей за каждое испытание.‡0‡2',
            'Коммерческое предложение является предварительным и может быть пересмотрено, в случае:
        — отсутствия на момент составления данного КП полного пакета документации со штампом «в производство работ»
        — геологических изысканий
        — расчета шпунтового ограждения котлована.‡0‡1',
            'Коммерческое предложение является предварительным и может быть пересмотрено, в случае:
        — отсутствия на момент составления данного КП полного пакета документации со штампом «в производство работ»
        — геологических изысканий
        — расчета шпунтового ограждения котлована.‡0‡2',
            'В расценках данного коммерческого предложения не учтены генподрядные услуги и прочие удержания. В случае применения удержаний стоимость коммерческого предложения увеличивается на % удержаний.‡0‡1',
            'В расценках данного коммерческого предложения не учтены генподрядные услуги и прочие удержания. В случае применения удержаний стоимость коммерческого предложения увеличивается на % удержаний.‡0‡2',
            'В случае применения гарантийных удержаний, учитывается только стоимость работ, на стоимость материалов гарантийные удержания не распространяются. В таком случае стоимость работ по коммерческому предложению увеличивается с учетом % удержаний.‡0‡1',
            'В случае применения гарантийных удержаний, учитывается только стоимость работ, на стоимость материалов гарантийные удержания не распространяются. В таком случае стоимость работ по коммерческому предложению увеличивается с учетом % удержаний.‡0‡2',
            'Стоимость использования шпунта и материала системы крепления свыше срока, указанного в данном коммерческом предложении, оплачивается Заказчиком дополнительно в размере – 2 900,00 руб. за 1 тонну в месяц.‡0‡1',
            'Стоимость разработки проекта шпунтового ограждения – _______ руб.‡0‡1',
            'В случае приостановки работ по причинам, не зависящим от Подрядчика и/или в случае вынужденного простоя Подрядчика, Подрядчик делает соответствующую запись в журнале погружения шпунта. Стороны оформляют Акт вынужденного простоя, согласно которому срок выполнения Работ переносится в сторону его увеличения на соответствующее количество дней простоя. На период приостановки или простоя Работ Подрядчик вправе произвести демобилизацию техники с Объекта до возобновления производства Работ. В этом случае Заказчик оплачивает дополнительную мобилизацию техники по указанной в КП единичной расценке.‡0‡1',
            'При производстве Подрядчиком работ по погружению шпунта, в случае попадания шпунта на непреодолимое препятствие и невозможности продолжения работ без устранения такого препятствия, Заказчик выполняет работы по удалению препятствия. В случае невозможности погрузить шпунт на проектную отметку, Подрядчик производит погружение на «отказ» «Отказом» при вибропогружении является скорость погружения шпунта менее 5 см в минуту; «Отказом» при статическом вдавливании шпунта являются показания на манометре установки 120 т).‡0‡1',
            'Подрядчик вправе применять новый или б/у материала для устройства шпунтового ограждения и монтажа системы крепления.‡0‡1',
            'Срок начала работ (с учетом доставки техники) – в течение 3 дней с момента поступления авансового платежа.‡0‡1',
            'В связи с постоянным изменением стоимости металла, стоимость поставки свай будет обновляться в день получения аванса/заключения договора.‡0‡2',
            'Заказ и поставка материала (сваи) для производства работ не входит в стоимость коммерческого предложения и осуществляется силами Заказчика.‡0‡2',
            'В стоимость коммерческого предложения не входят контрольные испытания свай. В случае необходимости данный вид работ оплачивается дополнительно по цене ______ рублей за испытание.‡0‡2',
            'Испытания грунтов натурными сваями возможно только с поверхности земли. В связи с этим испытуемые сваи необходимо удлинить до отметки дневной поверхности. В данном коммерческом предложении в качестве испытуемых и анкерных свай применены сваи ____________ .‡0‡2',
            'Для заезда на строительную площадку, Заказчик обеспечивает отсутствие машин по 1 стороне, по ________, а также организовывает въездную группу для негабаритного трала для перевозки СВУ.‡0‡2',
            'В стоимость коммерческого предложения не входит лидерное бурение. В случае необходимости данный вид работ оплачивается дополнительно из расчета:
        — 180 000,00 руб. за комплекс мобилизации буровой установки на объект;
        — 180 000,00 руб. за комплекс демобилизации буровой установки с объекта;
        — 1 000,00 руб. за м.п. лидерного бурения;
        — 1 500,00 руб. за м³ погрузки в автосамосвалы выбуренного грунта и вывоз на объект утилизации с предоставлением актов об утилизации грунта.‡0‡2',
            'В стоимость коммерческого предложения не входит утилизация грунта после лидерного бурения. В случае необходимости данный вид работ оплачивается дополнительно из расчета:
        — 1 500 руб. за м³ погрузки в автосамосвалы выбуренного грунта и вывоз на объект утилизации с предоставлением актов об утилизации грунта.‡0‡2',
            'В связи со стесненной ситуацией на площадке, работы части свай необходимо проводить консолью. При данном методе максимальное усилие вдавливание 150 тонн.‡0‡2',
            'В стоимость работ не входит допогружение свай ниже отметки дневной поверхности. В случае необходимости, додавливание свай оплачивается дополнительно по цене _____ рублей за метр погонный.‡0‡2',
        ];

        foreach ($manualNodesArray as $manualNodesElement) {
            $commercialOfferManualNote = new CommercialOfferManualNote([
                'name' => explode('‡', $manualNodesElement)[0],
                'need_value' => explode('‡', $manualNodesElement)[1],
                'commercial_offer_type' => explode('‡', $manualNodesElement)[2],
            ]);
            $commercialOfferManualNote->save();
        }

        Schema::table('commercial_offer_manual_requirements', function (Blueprint $table) {
            if (! Schema::hasColumn('commercial_offer_manual_requirements', 'commercial_offer_type')) {
                $table->unsignedInteger('commercial_offer_type')->default(1)->after('need_value')->comment('Тип коммерческого предложения. Поле для фильтрации в КП. 1 - шпунтовое КП, 2 - свайное КП');
            }

            if (! Schema::hasColumn('commercial_offer_manual_requirements', 'created_at')) {
                $table->timestamps();
            }

            if (! Schema::hasColumn('commercial_offer_manual_requirements', 'deleted_at')) {
                $table->softDeletes();
            }
        });

        CommercialOfferManualRequirement::query()->delete();

        $manualRequirementsArray = [
            'Заказчик для выполнения работ по статическому вдавливанию ж/б свай до начала работ передает Подрядчику по акту геодезическую разбивочную основу, организует строительную площадку, подготовленную в соответствии с требованиями ПОС и ППР, предоставляет место для размещения бытовых помещений в зоне строительной площадки;‡0‡2',
            'Заказчик для выполнения работ по статическому вдавливанию ж/б свай предоставляет необходимую техническую, разрешительную и проектную документацию для выполнения работ с отметкой «В производство работ»;‡0‡2',
            'Заказчик для выполнения работ по статическому вдавливанию ж/б свай обеспечивает подъезд и разворот для строительной техники и длинномерного транспорта, безопасные подходы к месту разгрузки/складирования свай, а также безопасные проходы к месту выполнения работ;‡0‡2',
            'Заказчик для выполнения работ по статическому вдавливанию ж/б свай обеспечивает ровное и устойчивое основание для хода сваевдавливающей установки, выполняет отсыпку пятна застройки кирпичным или бетонным боем, толщиной до 500мм (при необходимости);‡0‡2',
            'Заказчик для выполнения работ по статическому вдавливанию ж/б свай осуществляет охрану техники и имущества Подрядчика;‡0‡2',
            'Заказчик для выполнения работ по статическому вдавливанию ж/б свай осуществляет ограждение места производства работ в соответствии с ПОС;‡0‡2',
            'Заказчик для выполнения работ по статическому вдавливанию ж/б свай осуществляет вынос из зоны производства работ инженерных коммуникаций, а также удаление фундаментов, ж/б плит, сплошного гравия, валунов, древесных включений и тд.;‡0‡2',
            'Заказчик для выполнения работ по статическому вдавливанию ж/б свай передает в соответствии с требованиями Подрядчика фронт работ по акту, необходимый и достаточный для выполнения работ по погружению свайного поля;‡0‡2',
            'Заказчик для погружения шпунта/монтажа системы крепления предоставляет необходимую техническую, разрешительную и проектную документацию для выполнения работ с отметкой «В производство работ»;‡0‡1',
            'Заказчик для погружения шпунта/монтажа системы крепления передает по акту Подрядчику геодезическую разбивочную основу;‡0‡1',
            'Заказчик для погружения шпунта/монтажа системы крепления предоставляет место для размещения бытовых помещений в зоне строительной площадки;‡0‡1',
            'Заказчик для погружения шпунта/монтажа системы крепления предоставляет точку подключения электроэнергии до 30кВт для погружения шпунта и до 80кВт для монтажа системы крепления не далее 50 м от места производства работ, оплату электроэнергии осуществляет Подрядчик, согласно израсходованной по узлу учета за период по тарифу, принятому в данном регионе. В случае не предоставления точки подключения электроэнергии, Заказчик оплачивает аренду ДЭС Подрядчику по стоимости 15 000,00 рублей смена;‡0‡1',
            'Заказчик для погружения шпунта/монтажа системы крепления организует строительную площадку, подготовленную в соответствии с требованиями ПОС и ППР;‡0‡1',
            'Заказчик для погружения шпунта/монтажа системы крепления осуществляет охрану техники и имущества Подрядчика;‡0‡1',
            'Заказчик для погружения шпунта/монтажа системы крепления обеспечивает вынос из зоны производства работ инженерных коммуникаций, а так же удаление фундаментов, ж/б плит, сплошного гравия, валунов, древесных включений и тд;‡0‡1',
            'Заказчик для погружения шпунта передает в соответствии с требованиями Подрядчика фронт работ по акту, необходимый и достаточный для выполнения работ по погружению шпунта;‡0‡1',
            'Заказчик для погружения шпунта/монтажа системы крепления подготавливает лидерную траншею для погружения шпунта (при необходимости);‡0‡1',
            'Заказчик для монтажа системы крепления передает фронт работ работ для монтажа крепления, выполняет поэтапную откопку котлована ниже отметки на 1,0-1,2 м от проектной оси установки системы крепления; производит отведение грунтовых вод из котлована/лидерной траншеи;‡0‡1',
            'Заказчик для извлечения шпунта/демонтажа системы крепления обеспечивает габарит необходимый для извлечения шпунта, который составляет 7,0 м от оси погружения шпунта наружу от котлована;‡0‡1',
            'Заказчик для извлечения шпунта/демонтажа системы крепления обеспечивает подъезд длинномерного транспорта к месту погрузки шпунта;‡0‡1',
            'Заказчик для извлечения шпунта/демонтажа системы крепления выполняет устройство основания под гусеничную технику (при необходимости);‡0‡1',
            'Заказчик для извлечения шпунта/демонтажа системы крепления производит обратную засыпку пазух между монолитными конструкциями и шпунтом на 1,0 м ниже отметки оси смонтированной балки (при наличии системы крепления)‡0‡1',
            'Заказчик для извлечения шпунта/демонтажа системы крепления освобождает оголовки шпунта от земли, строительного мусора, бетона и других предметов с наружной и внутренней стороны котлована на минимальную глубину 0,8 м для статического извлечения и 0,5 м для виброизвлечения шпунта, шириной 1,5 м от оси шпунта наружу и внутрь, с естественным углом откоса от земли;‡0‡1',
            'В случае невозможности предоставить Подрядчику фронт работ для извлечения шпунта и/или демонтажа системы крепления Заказчик, на безвозмездной основе,  предоставляет башенный кран (БК), при его наличии на площадке и доступности. В случае отсутствия возможности у Заказчика предоставить Подрядчику башенный кран (БК) на безвозмездной основе, производится предварительное согласование с Заказчиком стоимости и порядка компенсации Подряком использования башенного крана (БК);‡0‡1',
        ];

        foreach ($manualRequirementsArray as $manualRequirementsElement) {
            $commercialOfferManualRequirement = new CommercialOfferManualRequirement([
                'name' => explode('‡', $manualRequirementsElement)[0],
                'need_value' => explode('‡', $manualRequirementsElement)[1],
                'commercial_offer_type' => explode('‡', $manualRequirementsElement)[2],
            ]);
            $commercialOfferManualRequirement->save();
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('commercial_offer_manual_notes', function (Blueprint $table) {
            $table->dropColumn('commercial_offer_type');
        });

        Schema::table('commercial_offer_manual_requirements', function (Blueprint $table) {
            $table->dropColumn('commercial_offer_type');
        });
    }
};
